{
  "AppSettings":{
    "Secret": "clkjlskdjf@&^*@#&$^*&@^sdnfjncbvn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HeraDatabase": "Server=localhost;Database=Hera;Trusted_Connection=True;"
  }
}
